---

- name: Import
  ansible.builtin.import_playbook: localhost.yml
- name: Import
  ansible.builtin.import_playbook: hostname.yml
- name: Import
  ansible.builtin.import_playbook: passwd.yml
- name: Import
  ansible.builtin.import_playbook: sash.yml
- name: Import
  ansible.builtin.import_playbook: ssh_keys.yml
- name: Import
  ansible.builtin.import_playbook: unnecessary-services.yml
- name: Import
  ansible.builtin.import_playbook: filesystems.yml
- name: Import
  ansible.builtin.import_playbook: gluster.yml
- name: Import
  ansible.builtin.import_playbook: docker.yml
- name: Import
  ansible.builtin.import_playbook: keepalived.yml
- name: Import
  ansible.builtin.import_playbook: swarm.yml
- name: Import
  ansible.builtin.import_playbook: i2c.yml
- name: Import
  ansible.builtin.import_playbook: temp-monitoring.yml
- name: Import
  ansible.builtin.import_playbook: heartbeat.yml
- name: Import
  ansible.builtin.import_playbook: netdata.yml
- name: Import
  ansible.builtin.import_playbook: reboot.yml
